<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Serialization.Recipes.Factory</id>
    <description>Serialization logic used by OBC assets, references all serialization types to provide a universal factory to build serializers.</description>
    <tags>serialization factory</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Serialization/master/OBeautifulCode.Serialization.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Serialization" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Json" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.PropertyBag" version="$version$" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.51" />
      <dependency id="OBeautifulCode.Compression.Recipes.CompressionHelper" version="1.0.16" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\SuppressBecause.cs" />
    <file src="Factory\FactoryExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\FactoryExtensions.cs" />
    <file src="Factory\SerializerFactory.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\SerializerFactory.cs" />
  </files>
</package>