<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Serialization.Recipes.Factory</id>
    <description>Serialization logic used by OBC assets, references all serialization types to provide a universal factory to build serializers.</description>
    <tags>serialization factory</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Serialization/master/OBeautifulCode.Serialization.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Serialization" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Json" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.PropertyBag" version="$version$" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.67" />
      <dependency id="OBeautifulCode.Compression.Recipes.CompressionHelper" version="1.0.27" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.19" />
    </dependencies>
  </metadata>
  <files>
    <file src="Factory\SerializerFactories.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\SerializerFactories.cs" />
    <file src="Factory\SerializationKindResolvingSerializerFactory.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\SerializationKindResolvingSerializerFactory.cs" />
  </files>
</package>