<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Serialization.Recipes.RoundtripSerializationExtensions</id>
    <description>Performs roundtrip serialization testing.</description>
    <tags>serialization roundtrip test</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Serialization/master/OBeautifulCode.Serialization.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.30" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Json" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.PropertyBag" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Recipes.Factory" version="$version$" />
      <dependency id="OBeautifulCode.Reflection.Recipes.AppDomainHelper" version="1.0.111" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.60" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.97" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.16" />
    </dependencies>
  </metadata>
  <files>
    <file src="RoundtripSerialization\AppDomainScenarios.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\AppDomainScenarios.cs" />
    <file src="RoundtripSerialization\RoundtripSerializationExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\RoundtripSerializationExtensions.cs" />
    <file src="RoundtripSerialization\RoundtripSerializationExtensions.Bson.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\RoundtripSerializationExtensions.Bson.cs" />
    <file src="RoundtripSerialization\RoundtripSerializationExtensions.Json.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\RoundtripSerializationExtensions.Json.cs" />
    <file src="RoundtripSerialization\RoundtripSerializationExtensions.PropertyBag.cs" target="content\net462\.recipes\OBeautifulCode.Serialization\RoundtripSerializationExtensions.PropertyBag.cs" />
  </files>
</package>